jdbc.jdbcUrl=jdbc:mysql://localhost:3306/sxh?useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=Admin1234
jdbc.jndiName=java\:comp/env/jdbc/MYSQL